

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<google_project_id>
GOOGLE_CLOUD_LOCATION=<google_location_for_project_id>
APP_NAME=<APP_NAME>
DB_USER = <GOOGLE_POSTGRES_USER>
DB_PASSWORD = <GOOGLE_POSTGRES_PASSWORD>
DB_NAME = <GOOGLE_DATABASE_NAME>
DB_TABLE_NAME = <GOOGLE_TABLE_NAME>
DB_HOST = <GOOGLE_DATABASE_IP>
DB_PORT = <GOOGLE_DB_POST>

OTP_EXPIRY_MINUTES = 5
EMAIL_SENDER = <REGISTERED_EMAIL_FROM_WHICH_OTP_WILL_BE_SENT
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_PASSWORD = <REGISTERED_EMAIL_APP_PASSWORD>

